{
  "name": "K12覺知素養教育學苑 ・ 電視牆後台",
  "short_name": "電視牆後台",
  "description": "櫃檯電視牆內容管理 ・ K12覺知素養教育學苑",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fbf7f1",
  "theme_color": "#1f8a5c",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
